# tfg-geo-find-android

./: .directory  .gitignore  .travis.yml  README.md  build.gradle  data-base-diagram.xml  debug.keystore  geofind-classes.xml  gradlew  gradlew.bat
app/: build.gradle  jacoco.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/sampledata/: locations.json  maps.json  places.json  plays.json  tours.json  user.json
app/src/androidTest/java/com/martinlaizg/geofind/: ExampleInstrumentedTest.java
app/src/debug/res/values/: creds.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinlaizg/geofind/: AccountFragment.java  AppCompatPreferenceActivity.java  CompletePlace.java  CreateLocationFragment.java  CreateMapFragment.java  CreatorFragment.java  EditProfileFragment.java  GeoFind.java  GeoFind.kt  ItemClickListener.java  LocationListFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  MapFragment.java  MapListFragment.java  MapsActivity.java  NavigationMainActivity.java  PlayLocationFragment.java  PlayTourFragment.java  RegisterActivity.java  RegistryFragment.java  SearchFragment.java  SettingsActivity.java  Validator.java
app/src/main/java/com/martinlaizg/geofind/activity/: GoogleMapsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsListActivity.java  RegisterActivity.java
app/src/main/java/com/martinlaizg/geofind/activity/personal/: MyAccountActivity.java
app/src/main/java/com/martinlaizg/geofind/adapter/: CreatorLocationAdapter.java  CreatorPlacesAdapter.java  LocationAdapter.java  LocationListAdapter.java  MapAdapter.java  MapListAdapter.java  MapsAdapter.java  TourListAdapter.java  UserAdapter.java
app/src/main/java/com/martinlaizg/geofind/auth/: Auth.java
app/src/main/java/com/martinlaizg/geofind/client/: RestClient.java  RetrofitInstance.java
app/src/main/java/com/martinlaizg/geofind/client/error/: APIError.java  ErrorUtils.java
app/src/main/java/com/martinlaizg/geofind/client/login/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/martinlaizg/geofind/client/user/: UserResponse.java
app/src/main/java/com/martinlaizg/geofind/config/: Preferences.java  Preferences.kt
app/src/main/java/com/martinlaizg/geofind/controller/: RetrofitInstance.java
app/src/main/java/com/martinlaizg/geofind/data/: Crypto.java  Secure.java  Secure.kt
app/src/main/java/com/martinlaizg/geofind/data/enums/: PlayLevel.java  PlayLevel.kt  UserType.java  UserType.kt
app/src/main/java/com/martinlaizg/geofind/data/repository/: LocationRepository.java  MapRepository.java  PlaceRepository.java  PlaceRepository.kt  PlayRepository.java  PlayRepository.kt  RepositoryFactory.java  TourRepository.java  TourRepository.kt  UserRepository.java  UserRepository.kt
app/src/main/java/com/martinlaizg/geofind/dataAccess/database/: AppDatabase.java  DBNaming.java
app/src/main/java/com/martinlaizg/geofind/dataAccess/retrofit/: RestClient.java  RetrofitInstance.java
app/src/main/java/com/martinlaizg/geofind/entity/: Location.java  Map.java  Maps.java  User.java
app/src/main/java/com/martinlaizg/geofind/entity/enums/: PlayLevel.java  UserType.java
app/src/main/java/com/martinlaizg/geofind/fragment/: LocationFragment.java  MainFragment.java  MapsFragment.java  MapsListFragment.java
app/src/main/java/com/martinlaizg/geofind/utils/: DateUtils.java  DateUtils.kt  KeyboardUtils.java  KeyboardUtils.kt
app/src/main/java/com/martinlaizg/geofind/views/activity/: GoogleMapsActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MapActivity.java  RegisterActivity.java
app/src/main/java/com/martinlaizg/geofind/views/adapter/: CreatorPlacesAdapter.java  CreatorPlacesAdapter.kt  ItemTouchHelperAdapter.java  ItemTouchHelperAdapter.kt  PlaceListAdapter.java  PlaceListAdapter.kt  PlayListAdapter.java  PlayListAdapter.kt  TourListAdapter.java  TourListAdapter.kt
app/src/main/res/drawable/: circle.xml  drawable_selected_item.xml  ic_arrow_down.xml  ic_arrow_navigation.xml  ic_compass.xml  ic_geo_find_logo.xml  ic_geo_find_logo_light.xml  ic_launcher_foreground.xml  nev_view_selected.xml  progress_circle.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_creator.xml  activity_google_maps.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_creator.xml  activity_maps_list.xml  activity_my_account.xml  activity_register.xml  add_image_layout.xml  app_bar_main.xml  app_bar_navigation_main.xml  content_navigation_main.xml  creator_main_fragment.xml  drawer.xml  drawer_header.xml  fragment_account.xml  fragment_complete_place.xml  fragment_complete_tour.xml  fragment_create_locations.xml  fragment_create_map.xml  fragment_create_place.xml  fragment_create_place_location.xml  fragment_create_tour.xml  fragment_createdlocation.xml  fragment_creator.xml  fragment_edit_profile.xml  fragment_editable_place.xml  fragment_location.xml  fragment_location_item.xml  fragment_location_list.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_map_item.xml  fragment_map_old.xml  fragment_maps.xml  fragment_maps_list.xml  fragment_place.xml  fragment_place_item.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  options_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  map_navigation.xml  navigation_graph.xml
app/src/main/res/values/: anim.xml  arrays.xml  colors.xml  creds.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: app_preferences.xml  backup_descriptor.xml  pref_headers.xml
app/src/test/java/com/martinlaizg/geofind/: ExampleUnitTest.java
app/src/test/java/com/martinlaizg/geofind/data/: SecureTest.kt
app/src/testDebug/java/com/martinlaizg/geofind/data/: SecureTest.java
(+205 files in other folders)
