<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:id="@+id/pref_map_type"
        android:defaultValue="@string/pref_map"
        android:entries="@array/map_types"
        android:entryValues="@array/pref_map_types"
        android:icon="@drawable/ic_map"
        android:key="@string/pref_map_type"
        android:title="@string/default_map_type" />

    <Preference
        android:id="@+id/pref_error_and_support"
        android:key="@string/pref_support"
        android:summary="@string/send_message_to_support"
        android:title="@string/errors_and_suggestions" />

    <Preference
        android:id="@+id/pref_log_out"
        android:key="@string/log_out"
        android:title="@string/log_out" />

    <PreferenceCategory android:title="Información de la app">

        <Preference
            android:summary="@string/app_version_name"
            android:title="@string/app_version" />
        <Preference
            android:summary="@string/developer"
            android:title="@string/app_developer" />

    </PreferenceCategory>

</PreferenceScreen>