<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.martinlaizg.geofind.views.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapListFragment"
            app:destination="@id/mapListFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.martinlaizg.geofind.views.fragment.LocationFragment"
        android:label="fragment_location_list"
        tools:layout="@layout/fragment_location_list" />
    <fragment
        android:id="@+id/mapListFragment"
        android:name="com.martinlaizg.geofind.views.fragment.MapListFragment"
        android:label="fragment_maps_list"
        tools:layout="@layout/fragment_maps_list" />
</navigation>