<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.martinlaizg.geofind.views.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toLocationList"
            app:destination="@id/navLocationList" />
        <action
            android:id="@+id/toMapList"
            app:destination="@id/navMapList" />
        <action
            android:id="@+id/toAccount"
            app:destination="@id/navAccount" />
    </fragment>
    <fragment
        android:id="@+id/navAccount"
        android:name="com.martinlaizg.geofind.views.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/toCreateMap"
            app:destination="@id/navCreateMap" />
    </fragment>
    <fragment
        android:id="@+id/navCreateLocation"
        android:name="com.martinlaizg.geofind.views.fragment.creator.CreateLocationFragment"
        android:label="fragment_create_locations"
        tools:layout="@layout/fragment_create_locations" />
    <fragment
        android:id="@+id/navCreateMap"
        android:name="com.martinlaizg.geofind.views.fragment.creator.CreateMapFragment"
        android:label="fragment_create_map"
        tools:layout="@layout/fragment_create_map">
        <action
            android:id="@+id/toCreator"
            app:destination="@id/navCreator"
            app:popUpTo="@+id/navAccount" />
    </fragment>
    <fragment
        android:id="@+id/navCreator"
        android:name="com.martinlaizg.geofind.views.fragment.creator.CreatorFragment"
        android:label="fragment_creator"
        tools:layout="@layout/fragment_creator">
        <action
            android:id="@+id/toCreateLocation"
            app:destination="@id/navCreateLocation" />
    </fragment>
    <fragment
        android:id="@+id/navLocationList"
        android:name="com.martinlaizg.geofind.views.fragment.list.LocationListFragment"
        android:label="fragment_location_list"
        tools:layout="@layout/fragment_location_list" />
    <fragment
        android:id="@+id/navMap"
        android:name="com.martinlaizg.geofind.views.fragment.MapFragmentOld"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map_old">
        <argument
            android:name="map_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navMapList"
        android:name="com.martinlaizg.geofind.views.fragment.list.MapListFragment"
        android:label="fragment_maps_list"
        tools:layout="@layout/fragment_maps_list">
        <action
            android:id="@+id/toSingleMap"
            app:destination="@id/navMap" />
    </fragment>
</navigation>