<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.martinlaizg.geofind.views.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="MAP_ID"
            app:argType="string" />
        <action
            android:id="@+id/toLocation"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/playMap"
            app:destination="@id/mapFragment" />
        <argument
            android:name="PLAY_MODE"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_mapFragment_to_playLocationFragment"
            app:destination="@id/playLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.martinlaizg.geofind.views.fragment.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location">
        <argument
            android:name="LOCATION_ID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playLocationFragment"
        android:name="com.martinlaizg.geofind.PlayLocationFragment"
        android:label="fragment_play_location"
        tools:layout="@layout/fragment_play_location">
        <argument
            android:name="LOCATION_ID"
            app:argType="string" />
    </fragment>
</navigation>