<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="60dp"
    android:paddingRight="30dp"
    tools:context=".views.activity.RegisterActivity">

    <ImageView
        android:id="@+id/image_register"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:contentDescription="@string/app_logo_description"
        android:src="@drawable/ic_geo_find_logo_light"
        android:tint="@color/textColorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_register"
        android:orientation="vertical">

        <!-- Name input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:textColor="@color/textColorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_input"
                android:inputType="textEmailAddress"
                android:textColor="@color/textColorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_input"
                android:inputType="textPassword"
                android:textColor="@color/textColorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm password input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/c_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password_input"
                android:inputType="textPassword"
                android:textColor="@color/textColorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- TODO: cambiar por material button -->
        <Button
            android:id="@+id/btn_registry"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/registry"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>