<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/big_margin"
    tools:context=".views.activity.LoginActivity">

    <ImageView
        android:id="@+id/image_register"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="@string/app_logo_description"
        android:src="@drawable/ic_geo_find_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_register"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <!-- Email input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email_input_layout"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_input"
                android:inputType="textEmailAddress"
                android:text="@string/default_email" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_input_layout"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_input"
                android:inputType="textPassword"
                android:text="@string/default_password" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_button"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/no_has_account_question"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="@dimen/small_text" />

        <Button
            android:id="@+id/login_register_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_button"
            android:layout_marginTop="@dimen/micro_margin"
            android:text="@string/create_account" />

    </LinearLayout>
</RelativeLayout>