<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragment.MapFragment">

    <TextView
        android:id="@+id/map_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/map_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:maxLines="5"
        android:minLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/map_name"
        app:layout_constraintTop_toBottomOf="@+id/map_name"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/map_num_locations"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_location"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@+id/map_name"
        app:layout_constraintTop_toBottomOf="@+id/map_description"
        tools:text="@string/example_num_locations" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_list"
        android:layout_width="395dp"
        android:layout_height="696dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_num_locations"
        tools:listitem="location_item" />

</androidx.constraintlayout.widget.ConstraintLayout>