<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="159dp"
    android:paddingStart="@dimen/small_margin"
    android:paddingTop="@dimen/small_margin"
    android:paddingEnd="@dimen/normal_margin"
    android:paddingBottom="@dimen/small_margin">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxWidth="240dp"
        android:maxLines="2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/places.json/data/name" />

    <TextView
        android:id="@+id/location_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:maxLines="6"
        app:layout_constraintStart_toStartOf="@+id/location_name"
        app:layout_constraintTop_toBottomOf="@+id/location_name"
        tools:text="@sample/places.json/data/description" />

    <ImageView
        android:id="@+id/location_image"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_visits"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:contentDescription="@string/place_image" />

    <TextView
        android:id="@+id/location_visits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_user_black"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_description"
        tools:text="@sample/places.json/data/visits" />

</androidx.constraintlayout.widget.ConstraintLayout>

