<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/small_margin">

    <TextView
        android:id="@+id/loc_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="@sample/locations.json/data/name" />

    <!-- TODO mejorar -->
    <ImageButton
        android:id="@+id/delete_loc_bbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/default_delete_loc"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>
